# eg-spring

./: .gitignore  README.md  pom.xml  update-versions.cmd
eg-spring-boot/: pom.xml
eg-spring-boot-jetty/: pom.xml  pom.xml.versionsBackup
eg-spring-boot-jetty-proxy/eg-spring-boot-jetty-proxy-server/: pom.xml  pom.xml.versionsBackup
eg-spring-boot-jsp/: pom.xml
eg-spring-boot-shiro/: pom.xml
eg-spring-boot-shiro/src/main/resources/: shiro-users.properties
eg-spring-boot-shiro/src/main/resources/templates/: forbidden.ftl  index.ftl
eg-spring-boot/eg-spring-boot-configurable/: pom.xml  run
eg-spring-boot/eg-spring-boot-datarest/src/main/resources/: application.properties
eg-spring-boot/eg-spring-boot-datarest/src/main/resources/sql/: data.sql
eg-spring-boot/eg-spring-boot-druid/: pom.xml
eg-spring-boot/eg-spring-boot-druid/src/main/resources/: spring-boot-context.xml
eg-spring-boot/eg-spring-boot-druid/src/main/resources/sql/: data.sql  schema.sql
eg-spring-boot/eg-spring-boot-flyway/: flyway.mv.db  flyway.trace.db  pom.xml
eg-spring-boot/eg-spring-boot-jdbc/src/main/resources/: application.properties
eg-spring-boot/eg-spring-boot-jdbc/src/main/resources/sql/: data.sql
eg-spring-boot/eg-spring-boot-jmh/: pom.xml
eg-spring-boot/eg-spring-boot-jsp/: pom.xml
eg-spring-boot/eg-spring-boot-jsp/src/main/resources/static/: 500.html  B.txt
eg-spring-boot/eg-spring-boot-jsp/src/main/webapp/: A.txt
eg-spring-boot/eg-spring-boot-logging/src/main/resources/: application.properties
eg-spring-boot/eg-spring-boot-metrics/src/main/resources/: application.properties
eg-spring-boot/eg-spring-boot-metrics/src/main/resources/sql/: data.sql  schema.sql
eg-spring-boot/eg-spring-boot-minimum/: pom.xml
eg-spring-boot/eg-spring-boot-multiviews/: pom.xml
eg-spring-boot/eg-spring-boot-mybatis/: pom.xml
eg-spring-boot/eg-spring-boot-mybatis-generator/: pom.xml  pom.xml.versionsBackup
eg-spring-boot/eg-spring-boot-mybatis-generator/src/main/resources/: mybatis3.xml
eg-spring-boot/eg-spring-boot-mybatis-starter/: .gitignore
eg-spring-boot/eg-spring-boot-persistence-routing/: pom.xml
eg-spring-boot/eg-spring-boot-persistence-routing/src/main/resources/: application.properties
eg-spring-boot/eg-spring-boot-persistence-routing/src/main/resources/sql/: app.sql  log.sql
eg-spring-boot/eg-spring-boot-properties/: pom.xml
eg-spring-boot/eg-spring-boot-rmi/: pom.xml
eg-spring-boot/eg-spring-boot-routingdatasource/: pom.xml
eg-spring-boot/eg-spring-boot-routingdatasource/src/main/resources/: application.properties
eg-spring-boot/eg-spring-boot-servlet/: pom.xml
eg-spring-boot/eg-spring-boot-session/: pom.xml
eg-spring-boot/eg-spring-boot-session-jdbc/: pom.xml  shutdown.sh  startup.sh
eg-spring-boot/eg-spring-boot-session/eg-spring-boot-session-jdbc/: pom.xml
eg-spring-boot/eg-spring-boot-session/eg-spring-boot-session-jdbc/src/main/resources/: application.properties
eg-spring-boot/eg-spring-boot-session/eg-spring-boot-session-mongodb/: pom.xml
eg-spring-boot/eg-spring-boot-session/eg-spring-boot-session-mongodb/src/main/resources/: application.properties
eg-spring-boot/eg-spring-boot-session/eg-spring-boot-session-simple/: pom.xml
eg-spring-boot/eg-spring-boot-shiro/: pom.xml
eg-spring-boot/eg-spring-boot-shiro/src/main/resources/: application.properties
eg-spring-boot/eg-spring-boot-shiro/src/main/resources/templates/: admin.ftl  home.ftl  index.ftl  login.ftl
eg-spring-boot/eg-spring-boot-tomcat/: pom.xml
eg-spring-boot/eg-spring-boot-tomcat/src/main/resources/: keystore
eg-spring-boot/eg-spring-boot-war/src/main/webapp/: index.html
eg-spring-boot/eg-spring-boot-webmvc/: pom.xml
eg-spring-boot/eg-spring-boot-webmvc/src/main/resources/: application.properties
eg-spring-boot/eg-spring-boot-websocket/src/main/resources/: application.properties
eg-spring-cloud/: pom.xml
eg-spring-cloud/eg-spring-cloud-discovery/: README.md  pom.xml
eg-spring-cloud/eg-spring-cloud-discovery/eg-spring-cloud-discovery-bookservice/: pom.xml
eg-spring-cloud/eg-spring-cloud-discovery/eg-spring-cloud-discovery-eureka/: pom.xml  pom.xml.versionsBackup
eg-spring-cloud/eg-spring-cloud-discovery/eg-spring-cloud-discovery-userservice/: pom.xml
eg-spring-cloud/eg-spring-cloud-docker/: .gitignore  README.md  pom.xml
eg-spring-cloud/eg-spring-cloud-gateway/: .gitignore  README.md  pom.xml
eg-spring-cloud/eg-spring-cloud-gateway/eg-spring-cloud-gateway-bookservice/: pom.xml
eg-spring-cloud/eg-spring-cloud-gateway/eg-spring-cloud-gateway-proxy/: pom.xml
eg-spring-cloud/eg-spring-cloud-gateway/eg-spring-cloud-gateway-userservice/: pom.xml
eg-spring-cloud/eg-spring-cloud-loadbalance/: bookservice-8081.cmd  bookservice-8082.cmd  discovery-8080.cmd  pom.xml  shutdown.sh  startup.sh
eg-spring-cloud/eg-spring-cloud-loadbalance/eg-spring-cloud-loadbalance-bookservice/: pom.xml
eg-spring-cloud/eg-spring-cloud-loadbalance/eg-spring-cloud-loadbalance-client/: pom.xml
eg-spring-cloud/eg-spring-cloud-loadbalance/eg-spring-cloud-loadbalance-discovery/: pom.xml  pom.xml.versionsBackup
eg-spring-projects/simple-blog/: pom.xml
eg-spring-projects/simple-blog/src/main/resources/: application.properties
eg-spring-security/: pom.xml
eg-spring-security/eg-spring-security-customize/: pom.xml  pom.xml.versionsBackup
eg-spring-security/eg-spring-security-customize/src/main/resources/: application.properties
eg-spring-security/eg-spring-security-oauth2/: pom.xml
eg-spring-security/eg-spring-security-oauth2/eg-spring-security-oauth2-authserver/: pom.xml
eg-spring-security/eg-spring-security-oauth2/eg-spring-security-oauth2-resource/: pom.xml
eg-spring-security/eg-spring-security-oauth2/src/main/resources/: application.properties  application.yml
eg-spring-security/eg-spring-security-simple/: pom.xml
eg-spring-security/eg-spring-security-simple/src/main/resources/: application.properties
eg-spring-security/eg-spring-security-simple/src/main/webapp/: 403.jsp  404.jsp  500.jsp
(+306 files in other folders)
