<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.lenicliu</groupId>
	<artifactId>eg-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<modules>
		<module>eg-spring-boot-customizing</module>
		<module>eg-spring-boot-datarest</module>
		<module>eg-spring-boot-hateoas</module>
		<module>eg-spring-boot-jdbc</module>
		<module>eg-spring-boot-jetty</module>
		<module>eg-spring-boot-jetty-balancer</module>
		<module>eg-spring-boot-jetty-proxy</module>
		<module>eg-spring-boot-jms</module>
		<module>eg-spring-boot-jsp</module>
		<module>eg-spring-boot-logging</module>
		<module>eg-spring-boot-metrics</module>
		<module>eg-spring-boot-minimum</module>
		<module>eg-spring-boot-multiviews</module>
		<module>eg-spring-boot-mybatis</module>
		<module>eg-spring-boot-mybatis-generator</module>
		<module>eg-spring-boot-mybatis2</module>
		<module>eg-spring-boot-pretty-json</module>
		<module>eg-spring-boot-properties</module>
		<module>eg-spring-boot-rmi</module>
		<module>eg-spring-boot-servlet</module>
		<module>eg-spring-boot-session</module>
		<module>eg-spring-boot-shiro</module>
		<module>eg-spring-boot-tomcat</module>
		<module>eg-spring-boot-war</module>
		<module>eg-spring-boot-webmvc</module>
		<module>eg-spring-boot-websocket</module>
		<module>eg-spring-cloud</module>
		<module>eg-spring-security</module>
	</modules>
</project>