<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lenicliu</groupId>
	<artifactId>eg-spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>eg-spring-cloud</module>
		<module>eg-spring-security</module>
		<module>eg-spring-boot</module>
		<module>eg-spring-framework</module>
	</modules>
</project>