<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lenicliu</groupId>
		<artifactId>eg-spring-boot-jetty-proxy</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eg-spring-boot-jetty-proxy-server</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-proxy</artifactId>
			<version>9.3.9.M1</version>
		</dependency>
	</dependencies>
</project>