app.name=spring-boot-properties-application
app.description=This is a spring-boot application in Debug-Model

connection.url=jdbc:mysql://localhost:3306/schema
connection.username=lenicliu
connection.password=lenicliu