<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lenicliu</groupId>
		<artifactId>eg-spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eg-spring-cloud-loadbalance</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>eg-spring-cloud-loadbalance-bookservice</module>
		<module>eg-spring-cloud-loadbalance-discovery</module>
		<module>eg-spring-cloud-loadbalance-client</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>