<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lenicliu</groupId>
		<artifactId>eg-spring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eg-spring-cloud</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>Brixton.RELEASE</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>eg-spring-cloud-gateway</module>
		<module>eg-spring-cloud-discovery</module>
		<module>eg-spring-cloud-docker</module>
		<module>eg-spring-cloud-loadbalance</module>
	</modules>
</project>