spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jboot
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false

spring.datasource.name=dataSource
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql/schema.sql
spring.datasource.data=classpath:/sql/data.sql
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.continueOnError=false
spring.datasource.separator=;

server.port=8888
server.session-timeout=10

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none